# ProxyARC

./: .gitignore  AGENTS.md  build.gradle.kts  join_config.yml  just_test.yml  pom.xml  settings.gradle.kts  test.yml
bungee/: dependency-reduced-pom.xml  pom.xml
bungee/src/main/java/ru/arc/bungee/: Bungee.java
bungee/src/main/resources/: bungee.yml
gradle/: libs.versions.toml
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/ru/arc/: Arc.java  AuctionItemDto.java  AuctionMessager.java  ChannelListener.java  ChatHistory.java  CommonCore.java  Config.java  ConfigManager.java  DiscordBot.java  FirstJoinData.java  JippityConversation.java  Logging.java  NetworkRegistry.java  ProxyARC.java  RedisManager.java  Utils.java
plugin/src/main/java/ru/arc/ai/: Assistant.java  ChatHistory.java  Defaults.java  GPTEntity.java  JippityConversation.java
plugin/src/main/java/ru/arc/ai/tools/: Tool.java  ToolMessage.java
plugin/src/main/java/ru/arc/config/: Config.java  ConfigManager.java
plugin/src/main/java/ru/arc/discord/: DiscordBot.java
plugin/src/main/java/ru/arc/telegram/: TelegramBot.java
plugin/src/main/java/ru/arc/xserver/: ChannelListener.java  JoinMessages.java  NetworkRegistry.java  PlayerListAnnouncer.java  RedisManager.java
plugin/src/main/java/ru/arc/xserver/adapters/: JsonType.java
plugin/src/main/java/ru/arc/xserver/repos/: BackupService.java
plugin/src/test/java/ru/arc/: ConfigTest.java  ConfigsTest.java  JippityConversationTest.java
plugin/test/: test.yml
src/main/java/ru/arc/: Antibot.java  Common.java  Utils.java
src/main/java/ru/arc/ai/tools/: DefaultTools.java  ToolResponse.java  ToolResult.java  Tools.java  ToolsMessager.java
src/main/java/ru/arc/auction/: AuctionItemDto.java  AuctionMessager.java
src/main/java/ru/arc/config/: Config.java
src/main/java/ru/arc/discord/: DiscordListener.java
src/main/java/ru/arc/hooks/: LiteBansHook.java  LuckpermsHook.java
src/main/java/ru/arc/telegram/: TelegramBot.java
src/main/java/ru/arc/velocity/: ProxyARCCommand.java  Velocity.java
src/main/java/ru/arc/velocity/listeners/: ChatListener.java  JoinListener.java
src/main/java/ru/arc/xserver/: RedisManager.java
src/main/java/ru/arc/xserver/adapters/: JsonSubtype.java  PolymorphismAdapter.java
src/main/java/ru/arc/xserver/repos/: BukkitRunnable.java  RedisRepo.java  RedisRepoMessager.java  RepoData.java
src/main/kotlin/ru/arc/: Antibot.kt  AntibotModule.kt  Arc.kt  Common.kt  CommonCore.kt  FirstJoinData.kt  Logging.kt  Utils.kt
src/main/kotlin/ru/arc/ai/: Assistant.kt  AssistantChatBridge.kt  AssistantChatFormat.kt  AssistantEnqueueResult.kt  AssistantModule.kt  Defaults.kt  NormalizedChatReply.kt
src/main/kotlin/ru/arc/ai/memory/: AssistantFact.kt  AssistantHistoryCompactor.kt  AssistantMemoryStore.kt
src/main/kotlin/ru/arc/ai/tools/: DefaultTools.kt  RemoteToolSupport.kt  Tool.kt  ToolMessage.kt  ToolResponse.kt  ToolResult.kt  Tools.kt  ToolsMessager.kt
src/main/kotlin/ru/arc/auction/: AuctionItemDto.kt  AuctionMessager.kt
src/main/kotlin/ru/arc/config/: Config.kt  ConfigManager.kt  ProxyConfigs.kt
src/main/kotlin/ru/arc/core/modules/: CrossServerModules.kt  InfrastructureModules.kt  PersistenceModules.kt  ProxyArcReload.kt  RuntimeModules.kt
src/main/kotlin/ru/arc/discord/: DiscordBot.kt  DiscordListener.kt  DiscordMessageText.kt  DiscordModule.kt
src/main/kotlin/ru/arc/hooks/: HooksModule.kt  LiteBansHook.kt  LuckpermsHook.kt
src/main/kotlin/ru/arc/telegram/: TelegramBot.kt  TelegramModule.kt
src/main/kotlin/ru/arc/velocity/: ProxyARCCommand.kt  Velocity.kt
src/main/kotlin/ru/arc/velocity/listeners/: ChatListener.kt  JoinListener.kt
src/main/kotlin/ru/arc/xserver/: ChannelListener.kt  JoinMessages.kt  NetworkRegistry.kt  PlayerListAnnouncer.kt  RedisAliases.kt  RedisManager.kt
src/main/kotlin/ru/arc/xserver/adapters/: JsonSubtype.kt  JsonType.kt  PolymorphismAdapter.kt
src/main/kotlin/ru/arc/xserver/repos/: BackupService.kt  ProxyScheduler.kt  RedisRepo.kt  RedisRepoMessager.kt  RepoData.kt
src/main/resources/: config.yml
src/main/resources/modules/: antibot.yml  assistant.yml  discord.yml  join_config.yml  telegram.yml
src/main/resources/prompts/: chat.txt
src/test/java/ru/arc/: GPTEntityTest.java
src/test/java/ru/arc/velocity/: ConfigTest.java
src/test/kotlin/ru/arc/ai/: AssistantChatFormatTest.kt  AssistantEnqueueResultTest.kt  DefaultsTest.kt
src/test/kotlin/ru/arc/ai/memory/: AssistantMemoryTest.kt
src/test/kotlin/ru/arc/ai/tools/: ToolsRegistryTest.kt
src/test/kotlin/ru/arc/config/: ConfigTest.kt  ProxyConfigsModulePathTest.kt
src/test/kotlin/ru/arc/core/: ProxyModuleOrderTest.kt
src/test/kotlin/ru/arc/core/modules/: SaveModuleReloadTest.kt
src/test/kotlin/ru/arc/discord/: DiscordMessageTextTest.kt
uberJar/: pom.xml
velocity/: pom.xml
velocity/src/main/java/ru/arc/velocity/: ProxyARCCommand.java  Velocity.java
velocity/src/main/java/ru/arc/velocity/listeners/: ChatListener.java  JoinListener.java  RpListener.java
